<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>microo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->

    <!-- style css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <style>
        #ban {
            background: rgb(187, 223, 158);
            background: linear-gradient(25deg, rgba(187, 223, 158, 1) 0%, rgba(102, 241, 185, 1) 60%, rgba(105, 133, 120, 1) 100%);
        }
        
        #con {
            padding-left: 3rem;
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 250px;
            perspective: 1000px;
            border: 2px double rgb(48, 214, 15);
            border-radius: 10px;
            padding: 14px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>



</head>
<!-- body -->

<body class="main-layout inner_page">
    <!-- loader  -->
    <!--  <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>-->
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="searvices.html">Searvices</a>
        <a class="active" href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
    </div>
    <!-- header -->
    <header style="background: rgb(151, 245, 66);
    background: linear-gradient(45deg, rgba(151, 245, 66, 1) 0%, rgba(43, 180, 126, 1) 60%, rgba(51, 241, 158, 1) 100%);">
        <!-- header inner -->
        <div class="head-top">
            <div class="container-fluid">
                <div class="row d_flex">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" /></a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <ul class="email text_align_right">
                            <li class="d_none"> <a href="javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i>
                           Login</a>
                            </li>
                            <li> <button class="openbtn" onclick="openNav()"><img src="{% static 'images/menu_btn.png' %}"></button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- our_mics -->

    <div class="container-fluid mt-4" id="ban">

        <!--      <div class="row">
            {% for i in 'abcdse' %}
            <div class="col-3 mt-3">
                <div class="card" style="width: 14rem;">
                    <img class="card-img-top" src="https://di-uploads-pod3.dealerinspire.com/saffordcjdrofspringfield/uploads/2022/12/2023-dodge-challenger-shakedown_100852897_h.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick examd title .</p>
                    </div>
                </div>
            </div>

            {% endfor %}

        </div>-->
        <div class="container" id="con">
            <div class="row m-lg-auto">
                {% for i in s %}

                <div class="flip-card m-lg-auto">
                    <a href="{% url 'mdeta' %}?id={{i.id}}">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="{{i.img.url }}" alt="Avatar" style="width:280px;height:160px;">
                                <div class="card-body">
                                    <p class="card-text">{{i.title}}</p>
                                </div>
                            </div>

                            <div class="flip-card-back">
                                <h1>{{i.art}}</h1>
                                <p>{{i.m_name}}</p>
                                <p>We love that guy</p>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>


    <!-- end our_mics -->
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="logo_footer"><img src="images/logo.png" alt="#" /></a>
                    </div>
                    <div class="col-md-5">
                        <div class="Informa conta">
                            <h3>Adderess</h3>
                            <ul>
                                <li> Jobify Inc Canada. 545 Younge St, <br>Suite 11 Toronto, Ontario M4K 6F4
                                </li>
                            </ul>
                        </div>
                        <div class="Informa helpful">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="Informa conta">
                            <h3>Contact Us</h3>
                            <ul>
                                <li> <a href="Javascript:void(0)"> (+71) 897648934
                              </a>
                                </li>
                                <li> <a href="Javascript:void(0)">  demo123@gmail.com
                              </a>
                                </li>
                            </ul>
                        </div>
                        <ul class="social_icon text_align_center">
                            <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="Informa">
                            <h3>Newsletter</h3>
                            <form class="newslatter_form">
                                <input class="ente" placeholder="Enter your email" type="text" name="Enter your email">
                                <button class="subs_btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- end footer -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>